<snippet>
	<content><![CDATA[## Get the home folder
def getHome():
	home = ""

	# Look for the linux home environment variable
	try:
		home = os.environ["HOME"]
	except:
		pass

	if (home == ""):
		# Look for the windows USERPROFILE environment variable
		try:
			home = os.environ["USERPROFILE"]
		except:
			pass

	# couldn't get the users home directory
	if (home == ""):
		print "can't locate home directory"
		sys.exit(-1)

	return home
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>def getHome</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
